********** 接口1-首页-四部分 **********
移网年度完成率
移网年度提升值
移网季度提升值
17Q1移动移网NPS值
17Q1电信移网NPS值
17Q1联通移网NPS值
17Q2移动移网NPS值
17Q2电信移网NPS值
17Q2联通移网NPS值
17Q3移动移网NPS值
17Q3电信移网NPS值
17Q3联通移网NPS值
18Q1移动移网NPS值
18Q1电信移网NPS值
18Q1联通移网NPS值
18Q1联通落后移动分数
18Q1联通落后电信分数

宽带年度完成率
宽带年度提升值
宽带季度提升值
17Q1联通宽带NPS值
17Q2联通宽带NPS值
17Q3联通宽带NPS值
18Q1移动宽带NPS值
18Q1电信宽带NPS值
18Q1联通宽带NPS值
18Q1联通领先移动分数
18Q1联通领先电信分数

31个省份的排名名次
31个省份的名称
31个省份的合计完成度
31个省份的移网提升值
31个省份的宽带提升值
31个省份的区域排名

地图上省市的排名


********** 接口2-省分-移网-17Q1 **********
年度完成值
本季度完成值
提升值
年度完成率

本季度北方排名
本季度全国排名
本季度31省排名
本季度31省名称
本季度31省移网提升值
本季度31省完成进度
本季度31省区域排名
本季度移网NPS指标名称，这个指标的下一级指标名称
本季度移网NPS指标NPS值
本季度移网NPS指标用户数
本季度移网NPS指标提及率
本季度移网NPS指标移动NPS
本季度移网NPS指标电信NPS
本季度移网NPS指标同比
本季度移网NPS指标环比

全年北方排名
...
全年移网NPS指标环比

整体省份NPS指标明细名次
整体省份NPS指标明细地市
整体省份NPS指标明细NPS值
整体省份NPS指标明细样本量
整体省份NPS指标明细同比
整体省份NPS指标明细环比
整体省份NPS指标明细移动NPS
整体省份NPS指标明细移动联通竞争差距
整体省份NPS指标明细电信NPS
整体省份NPS指标明细电信联通竞争差距

业务省份NPS指标明细名次
...
业务省份NPS指标明细电信联通竞争差距

网络省份NPS指标明细名次
...
网络省份NPS指标明细电信联通竞争差距

服务省份NPS指标明细名次
...
服务省份NPS指标明细电信联通竞争差距

********** 接口3-省分-移网-17Q2 **********
********** 接口4-省分-移网-17Q3 **********
********** 接口5-省分-移网-17Q4 **********
********** 接口6-省分-宽带-17Q1 **********
********** 接口7-省分-宽带-17Q2 **********
********** 接口8-省分-宽带-17Q3 **********
********** 接口9-省分-宽带-17Q4 **********
所需数据和移网17Q1一样
这里可以通过请求地址拼接参数方式，进行数据请求
或者，数据全部通过一个接口请求过来，加判断标识，前端筛选数据


********** 接口10-部门-移网-17Q1 **********
年度完成值
本季度完成值
提升值
年度完成率

本季度完成值排名
本季度八个部门的排名
本季度八个部门的名称
本季度八个部门的专业线口碑完成进度
本季度八个部门的实际提升值

本年度完成值排名
本年度八个部门的排名
本年度八个部门的名称
本年度八个部门的专业线口碑完成进度
本年度八个部门的实际提升值

11个指标的序号
11个指标的名称
11个指标的NPS值
11个指标的用户数
11个指标的提及率
11个指标的同比
11个指标的环比
11个指标的移动情况
11个指标的移动联通差距
11个指标的电信情况
11个指标的电信联通差距

北方省份市场部NPS排名
北方省份市场部NPS值
南方省份市场部NPS排名
南方省份市场部NPS值
31省市场部NPS值名次
31省省份名称
31省市场部NPS值
31省市场部NPS提及率
31省市场部NPS同比
31省市场部NPS环比
31省市场部NPS移动情况
31省市场部NPS移动联通竞争差距
31省市场部NPS电信情况
31省市场部NPS电信联通竞争差距

样本配额电信移动联通三者占比
年龄层占比
17Q4纯语音用户数量
17Q4有流量4G用户数量
17Q4有流量非4G用户数量
18Q1纯语音用户数量
18Q1有流量4G用户数量
18Q1有流量非4G用户数量
联通各类用户数量实际占比（5星级到1星级）
调研样本量占比（5星级到1星级）

********** 接口11-部门-移网-17Q2 **********
********** 接口12-部门-移网-17Q3 **********
********** 接口13-部门-移网-17Q4 **********
********** 接口14-部门-移网-18Q1 **********
********** 接口15-部门-宽带-17Q1 **********
********** 接口16-部门-宽带-17Q2 **********
********** 接口17-部门-宽带-17Q3 **********
********** 接口18-部门-宽带-17Q4 **********
********** 接口19-部门-宽带-18Q1 **********
所需数据和移网17Q1一样
这里可以通过请求地址拼接参数方式，进行数据请求
或者，数据全部通过一个接口请求过来，加判断标识，前端筛选数据

********** 接口20-首页-网络 **********

********** 接口20-首页-业务 **********

********** 接口20-首页-服务 **********
