
		typeYW
	"L_NAME":"服务标签", 	标签名
	"YEAR_Q":"2018Q1",   	季度
	"M_NPS":"50.7096", 	联通
	"T_NPS":"27.4801",	电信
	"U_NPS":"25.1233"	移动

		typeYWNPS
	"L_NAME":"服务标签", 	标签
	"L1_NAME":"服务标签",	父标签
	"HB":-1.934823388,	环比
	"U_REFERENCE_RATE":"32.9326",提及率
	"L_ID":"L1_003",	没啥用
	"U_NPS":"25.1233",	nps
	"TB":-0.479727033666666	同比


{"typeYW":[{"L_NAME":"服务标签","YEAR_Q":"2018Q1","M_NPS":"50.7096","T_NPS":"27.4801","U_NPS":"25.1233"},{"L_NAME":"服务标签","YEAR_Q":"2017Q4","M_NPS":"57.962371913","T_NPS":"32.116132894","U_NPS":"27.058123388"},{"L_NAME":"服务标签","YEAR_Q":"2017Q3","M_NPS":"54.463760813","T_NPS":"25.3125","U_NPS":"26.108342502"},{"L_NAME":"服务标签","YEAR_Q":"2017Q2","M_NPS":"51.028773509","T_NPS":"27.986803865","U_NPS":"21.167525141"},{"L_NAME":"服务标签","YEAR_Q":"2017Q1","M_NPS":"54.554794521","T_NPS":"29.954871643","U_NPS":"23.642615211"}],"typeYWNPS":[{"L_NAME":"服务标签","L1_NAME":"服务标签","HB":-1.934823388,"U_REFERENCE_RATE":"32.9326","L_ID":"L1_003","U_NPS":"25.1233","TB":-0.479727033666666},{"L_NAME":"营业厅整体服务标签","L1_NAME":"服务标签","HB":3.039666454,"U_REFERENCE_RATE":"23.2983","L_ID":"L2_005","U_NPS":"48.1299","TB":1.63436687333333},{"L_NAME":"电子渠道整体服务标签","L1_NAME":"服务标签","HB":1.245594025,"U_REFERENCE_RATE":"23.5408","L_ID":"L2_006","U_NPS":"53.0470","TB":-3.22802246233334},{"L_NAME":"热线整体服务标签","L1_NAME":"服务标签","HB":-5.154294661,"U_REFERENCE_RATE":"30.9767","L_ID":"L2_007","U_NPS":"31.3827","TB":-7.61863284933333},{"L_NAME":"服务人员态度、技能标签","L1_NAME":"服务标签","HB":0.097792057999996,"U_REFERENCE_RATE":"26.2455","L_ID":"L2_008","U_NPS":"65.7792","TB":1.52096012299999},{"L_NAME":"业务办理方便快捷标签","L1_NAME":"服务标签","HB":8.537426304,"U_REFERENCE_RATE":"32.3948","L_ID":"L2_009","U_NPS":"59.2311","TB":21.2324207023333},{"L_NAME":"营业厅体验标签","L1_NAME":"服务标签","HB":10.62610625,"U_REFERENCE_RATE":"13.1823","L_ID":"L2_010","U_NPS":"44.1222","TB":8.17369859266667},{"L_NAME":"电子渠道体验","L1_NAME":"服务标签","HB":7.06074067799999,"U_REFERENCE_RATE":"22.0692","L_ID":"L2_011","U_NPS":"51.4993","TB":2.33178845966667},{"L_NAME":"热线服务","L1_NAME":"服务标签","HB":2.8284033613,"U_REFERENCE_RATE":"20.0921","L_ID":"L2_012","U_NPS":"9.8200","TB":5.7900626359},{"L_NAME":"账详单、发票获取便捷、清晰明了标签","L1_NAME":"服务标签","HB":-16.462436176,"U_REFERENCE_RATE":"6.7042","L_ID":"L2_013","U_NPS":"1.9007","TB":5.30851711493333},{"L_NAME":"电子渠道整体服务（在线客服仅2I）","L1_NAME":"服务标签","HB":5.847011668,"U_REFERENCE_RATE":"22.4885","L_ID":"L2_015","U_NPS":"51.8552","TB":40.353152917},{"L_NAME":"业务办理方便快捷（三渠道含业务规则）","L1_NAME":"服务标签","HB":5.987014988,"U_REFERENCE_RATE":"43.2876","L_ID":"L2_017","U_NPS":"31.8583","TB":25.390478747},{"L_NAME":"营业厅服务人员态度和技能标签","L1_NAME":"服务标签","HB":-1.895219631,"U_REFERENCE_RATE":"13.6509","L_ID":"L3_011","U_NPS":"60.0422","TB":-0.413884139999993},{"L_NAME":"营业厅业务办理方便快捷标签","L1_NAME":"服务标签","HB":16.819893279,"U_REFERENCE_RATE":"9.2486","L_ID":"L3_012","U_NPS":"65.2889","TB":53.17164831975},{"L_NAME":"营业厅现场运营服务标签","L1_NAME":"服务标签","HB":-7.010608552,"U_REFERENCE_RATE":"4.8668","L_ID":"L3_013","U_NPS":"4.3919","TB":1.541272862},{"L_NAME":"电子渠道在线服务人员态度和技能标签","L1_NAME":"服务标签","HB":-7.65729021,"U_REFERENCE_RATE":"2.5444","L_ID":"L3_014","U_NPS":"82.5525","TB":-4.016850504},{"L_NAME":"电子渠道业务办理方便快捷标签","L1_NAME":"服务标签","HB":4.263588235,"U_REFERENCE_RATE":"19.6564","L_ID":"L3_015","U_NPS":"55.9180","TB":43.00439705875},{"L_NAME":"电子渠道界面设计、业务告知标签","L1_NAME":"服务标签","HB":22.398365169,"U_REFERENCE_RATE":"4.1434","L_ID":"L3_016","U_NPS":"38.6905","TB":34.61746629225},{"L_NAME":"热线服务人员态度和技能标签","L1_NAME":"服务标签","HB":-0.724653866999986,"U_REFERENCE_RATE":"15.0238","L_ID":"L3_017","U_NPS":"75.1573","TB":-1.352501589},{"L_NAME":"热线业务办理方便快捷标签","L1_NAME":"服务标签","HB":8.131723639,"U_REFERENCE_RATE":"6.7618","L_ID":"L3_018","U_NPS":"69.0578","TB":53.82628090975},{"L_NAME":"热线运营服务标签","L1_NAME":"服务标签","HB":11.635979458,"U_REFERENCE_RATE":"14.5183","L_ID":"L3_019","U_NPS":"-12.7123","TB":-6.6252301355},{"L_NAME":"业务规则设计合理标签","L1_NAME":"服务标签","HB":10.761579931,"U_REFERENCE_RATE":"12.0766","L_ID":"L3_020","U_NPS":"-46.5283","TB":-32.20583001725},{"L_NAME":"各渠道查询结果一致标签","L1_NAME":"服务标签","HB":12.832108772,"U_REFERENCE_RATE":"0.2877","L_ID":"L3_021","U_NPS":"-48.5714","TB":-33.220522807},{"L_NAME":"账详单、发票获取便捷标签","L1_NAME":"服务标签","HB":25.2918,"U_REFERENCE_RATE":"4.2256","L_ID":"L3_022","U_NPS":"25.2918","TB":25.2918},{"L_NAME":"账详单、发票清晰明了能看懂标签","L1_NAME":"服务标签","HB":-34.6626,"U_REFERENCE_RATE":"2.6800","L_ID":"L3_023","U_NPS":"-34.6626","TB":-34.6626},{"L_NAME":"信息安全标签","L1_NAME":"服务标签","HB":-7.876721236,"U_REFERENCE_RATE":"1.6154","L_ID":"L3_024","U_NPS":"-36.6412","TB":-13.0797960016333},{"L_NAME":"充值缴费方便快捷标签","L1_NAME":"服务标签","HB":0.375354900000005,"U_REFERENCE_RATE":"14.9745","L_ID":"L3_025","U_NPS":"86.3848","TB":3.49150431366667},{"L_NAME":"业务办理成功率标签","L1_NAME":"服务标签","HB":-5.360427807,"U_REFERENCE_RATE":"1.0276","L_ID":"L3_026","U_NPS":"54.8000","TB":16.5471306486667},{"L_NAME":"提醒服务标签","L1_NAME":"服务标签","HB":-9.227196461,"U_REFERENCE_RATE":"18.8137","L_ID":"L3_027","U_NPS":"8.1057","TB":-8.00993021173333},{"L_NAME":"投诉解决标签","L1_NAME":"服务标签","HB":3.459327397,"U_REFERENCE_RATE":"1.5414","L_ID":"L3_028","U_NPS":"-36.2667","TB":-26.33519315075},{"L_NAME":"沃钱包方便快捷、优惠活动多标签","L1_NAME":"服务标签","HB":125.0,"U_REFERENCE_RATE":"0.0493","L_ID":"L3_030","U_NPS":"75.0000","TB":102.777777778},{"L_NAME":"电子渠道在线服务人员态度和技能（仅2I）","L1_NAME":"服务标签","HB":77.2973,"U_REFERENCE_RATE":"0.7604","L_ID":"L3_048","U_NPS":"77.2973","TB":77.2973}]}