<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>部门</title>
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main2.css">

<body>
    <div class="top">
        <div class="toptitle">
            <span class="age">2018年第一季度</span>
            NPS完成情况
            <span class="apartment">集团市场部</span>
        </div>
        <div class="enter1">
            <i class="glyphicon glyphicon-circle-arrow-right"></i>
            <span>返回首页</span>
        </div>
    </div>

    <div class="con clearfix">
        <div class="pm clearfix">
            <div class="btnzu1">
                <div class="btnzu1box">
                    <div class="boxbtn btn1 active">移网</div>
                    <div class="boxbtn btn2">宽带</div>
                </div>
                <div class="five">
                    <ul class="clearfix">
                        <li>
                            <div>年度完成值</div>
                            <span class="num num1">null</span>
                        </li>
                        <li>
                            <div>年度提升值</div>
                            <span class="num num2">null</span>
                        </li>
                        <li>
                            <div>年度完成率</div>
                            <span class="num num3">null</span>
                        </li>
                        <li>
                            <div>季度完成值</div>
                            <span class="num num4">null</span>
                        </li>
                        <li>
                            <div>季度提升值</div>
                            <span class="num num5">null</span>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="btnzu2">
                <div class="age">季度</div>
                <div class="btnzu2box">

                    <div class="boxbtn btn1">2017年第一季度</div>
                    <div class="boxbtn btn2">2017年第二季度</div>
                    <div class="boxbtn btn3">2017年第三季度</div>
                    <div class="boxbtn btn4">2017年第四季度</div>
                    <div class="boxbtn btn5 active">2018年第一季度</div>
                </div>
            </div>
        </div>
        <div class="hrtitle hrtitle1">
            <span>移网综合排名</span>
        </div>
        <div class="threepm clearfix">
            <div class="left">
                <div class="clearfix">
                    <div class="dec">
                        <div class="nor">
                            本季度完全值排名
                            <span class="num">8</span>
                        </div>
                        <div class="glo">
                            本年度完全值排名
                            <span class="num">12</span>
                        </div>

                    </div>

                </div>
                <div class="tablemx">
                    <div>
                        <table class="footable foottable_tab table-bordered">
                            <thead>
                                <tr class="th">
                                    <th width="10%" align="canter">排名</th>
                                    <th width="25%" align="canter">部门名称</th>
                                    <th width="40%" align="canter">专业线口碑完成进度</th>
                                    <th width="25%" align="canter">实际提升值</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div style="width:100%;">
                        <table id="Template_listZ" class="footable foottable_tab table-bordered">

                            <tbody id="tplWrapper_TemplateZ">
                                <tr>
                                    <td width="10%" align="canter">1</td>
                                    <td width="25%" align="canter">市场部</td>
                                    <td width="40%" align="canter">100%</td>
                                    <td width="25%" align="canter">11.7</td>
                                </tr>
                                <tr>
                                    <td width="10%" align="canter">1</td>
                                    <td width="25%" align="canter">实体渠道部</td>
                                    <td width="40%" align="canter">100%</td>
                                    <td width="25%" align="canter">13.5</td>
                                </tr>
                                <tr>
                                    <td width="10%" align="canter">1</td>
                                    <td width="25%" align="canter">实体渠道部</td>
                                    <td width="40%" align="canter">100%</td>
                                    <td width="25%" align="canter">13.5</td>
                                </tr>
                                <tr>
                                    <td width="10%" align="canter">1</td>
                                    <td width="25%" align="canter">实体渠道部</td>
                                    <td width="40%" align="canter">100%</td>
                                    <td width="25%" align="canter">13.5</td>
                                </tr>
                                <tr>
                                    <td width="10%" align="canter">1</td>
                                    <td width="25%" align="canter">实体渠道部</td>
                                    <td width="40%" align="canter">100%</td>
                                    <td width="25%" align="canter">13.5</td>
                                </tr>
                                <tr>
                                    <td width="10%" align="canter">1</td>
                                    <td width="25%" align="canter">实体渠道部</td>
                                    <td width="40%" align="canter">100%</td>
                                    <td width="25%" align="canter">13.5</td>
                                </tr>
                                <tr>
                                    <td width="10%" align="canter">1</td>
                                    <td width="25%" align="canter">实体渠道部</td>
                                    <td width="40%" align="canter">100%</td>
                                    <td width="25%" align="canter">13.5</td>
                                </tr>
                                <tr>
                                    <td width="10%" align="canter">1</td>
                                    <td width="25%" align="canter">实体渠道部</td>
                                    <td width="40%" align="canter">100%</td>
                                    <td width="25%" align="canter">13.5</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
            <div class="right">
                <div class="talezbmx">
                    <div>
                        <table class="footable foottable_tab table-bordered">
                            <thead>
                                <tr class="th">
                                    <th width="7%" align="center">序号</th>
                                    <th width="13%" align="center">指标</th>
                                    <th width="8%" align="center">联通
                                        <br>NPS值</th>
                                    <th width="8%" align="center">联通
                                        <br>用户数</th>
                                    <th width="8%" align="center">联通
                                        <br>提及率</th>
                                    <th width="8%" align="center">同比</th>
                                    <th width="8%" align="center">环比</th>
                                    <th width="8%" align="center">移动
                                        <br>NPS值</th>
                                    <th width="8%" align="center">对标
                                        <br>移动</th>
                                    <th width="8%" align="center">电信
                                        <br>NPS值</th>
                                    <th width="8%" align="center">对标
                                        <br>电信</th>
                                    <th width="8%" align="center">差距</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div style="width:100%;">
                        <table id="Template_listZ" class="footable foottable_tab table-bordered">
                            <tbody id="tplWrapper_TemplateZ">
                                <tr>
                                    <td width="7%" align="center">1</td>
                                    <td width="13%" align="center">整体</td>
                                    <td width="8%" align="center">18.7</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                </tr>
                                <tr>
                                    <td width="7%" align="center">2</td>
                                    <td width="13%" align="center">价格认可</td>
                                    <td width="8%" align="center">28.89</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">-16.68</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">16.02</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                </tr>
                                <tr>
                                    <td width="7%" align="center">3</td>
                                    <td width="13%" align="center">套餐设计</td>
                                    <td width="8%" align="center">22.18</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">-8.18</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">16.46</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                </tr>
                                <tr>
                                    <td width="7%" align="center">4</td>
                                    <td width="13%" align="center">流量包</td>
                                    <td width="8%" align="center">14.64</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">-37.8</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">-10.91</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                </tr>
                                <tr>
                                    <td width="7%" align="center">5</td>
                                    <td width="13%" align="center">帐详单清晰度</td>
                                    <td width="8%" align="center">0.17</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">37.60</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">5.40</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                </tr>
                                <tr>
                                    <td width="7%" align="center">6</td>
                                    <td width="13%" align="center">促销活动</td>
                                    <td width="8%" align="center">15.80</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">44.26</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">15.85</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                </tr>
                                <tr>
                                    <td width="7%" align="center">7</td>
                                    <td width="13%" align="center">宣传</td>
                                    <td width="8%" align="center">58.20</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">84.17</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">64.50</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                </tr>
                                <tr>
                                    <td width="7%" align="center">8</td>
                                    <td width="13%" align="center">业务办理方便快捷</td>
                                    <td width="8%" align="center">31.85</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">55.64</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">32.01</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                </tr>
                                <tr>
                                    <td width="7%" align="center">9</td>
                                    <td width="13%" align="center">提醒服务</td>
                                    <td width="8%" align="center">8.10</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">32.00</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">9.48</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                </tr>
                                <tr>
                                    <td width="7%" align="center">10</td>
                                    <td width="13%" align="center">不知情定制</td>
                                    <td width="8%" align="center">-26.98</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">-40.99</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">-35.21</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                </tr>
                                <tr>
                                    <td width="7%" align="center">11</td>
                                    <td width="13%" align="center">终端</td>
                                    <td width="8%" align="center">15.90</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">1.20</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center">-18.85</td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                    <td width="8%" align="center"></td>
                                </tr>
                            </tbody>

                        </table>

                    </div>
                </div>
            </div>
        </div>
        <div class="hrtitle hrtitle3">
            <span>样本配额</span>
        </div>

        <div class="chart clearfix">
            <div class="part1">
                <h4>整体移动用户市场，N=
                    <span class="chart1val"></span>万</h4>
                <div id="chart1" style="width: 450px;height: 400px"></div>

            </div>
            <div class="part2">
                <div id="chart2" style="width: 90%;height: 200px"></div>
                <div id="chart3" style="width: 45%;height: 250px"></div>
                <div id="chart4" style="width: 45%;height: 250px"></div>

            </div>
        </div>


    </div>

</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/index2.js"></script>
<!-- <script src="js/apptwo.js"></script> -->
<!-- <script src="js/table.js"></script> -->


</html>