<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>省分</title>
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main1.css">

<body>
    <div class="top">
        <div class="toptitle">
            <span class="age">2018年第一季度</span>
            <span class="name"></span>
            运营情况
        </div>
        <div class="enter1">
            <i class="glyphicon glyphicon-circle-arrow-right"></i>
            <span>返回首页</span>
        </div>
    </div>

    <div class="con clearfix">
        <div class="pm clearfix">
            <div class="btnzu1">
                <div class="btnzu1box">
                    <div class="boxbtn btn1 active">移网</div>
                    <div class="boxbtn btn2">宽带</div>
                </div>
                <div class="five">
                    <ul class="clearfix">
                        <li>
                            <div>年度完成值</div>
                            <span class="num num1">null</span>
                        </li>
                        <li>
                            <div>年度提升值</div>
                            <span class="num num2">null</span>
                        </li>
                        <li>
                            <div>年度完成率</div>
                            <span class="num num3">null</span>
                        </li>
                        <li>
                            <div>季度完成值</div>
                            <span class="num num4">null</span>
                        </li>
                        <li>
                            <div>季度提升值</div>
                            <span class="num num5">null</span>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="btnzu2">
                <div class="age">季度</div>
                <div class="btnzu2box">

                    <div class="boxbtn btn1">2017年第一季度</div>
                    <div class="boxbtn btn2">2017年第二季度</div>
                    <div class="boxbtn btn3">2017年第三季度</div>
                    <div class="boxbtn btn4">2017年第四季度</div>
                    <div class="boxbtn btn5 active">2018年第一季度</div>
                </div>
            </div>
        </div>
        <div class="hrtitle hrtitle1">
            <span>移网综合排名</span>
        </div>
        <div class="threepm clearfix">
            <div class="left">
                <div class="clearfix">
                    <div class="dec">
                        <div class="nor">
                            <span class="area"></span>排名
                            <span class="num">8</span>
                        </div>
                        <div class="glo">
                            全国排名
                            <span class="num">12</span>
                        </div>

                    </div>

                </div>
                <div class="rang">
                    <div>
                        <table class="footable foottable_tab">
                            <thead>
                                <tr class="th">
                                    <th width="20%" align="center">排名</th>
                                    <th width="20%" align="center">省分</th>
                                    <th width="20%" align="center">季度完成值</th>
                                    <th width="20%" align="center">季度提升值</th>
                                    <th width="20%" align="center">区域排名</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div style="width:100%;height:250px;overflow:auto;">
                        <table id="Template_listZ" class="footable foottable_tab table-bordered">
                            <tbody id="tplWrapper_TemplateZ">
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <div class="right">
                <div class="tablemx">
                    <h4>移网NPS指标明细</h4>
                    <table class="footable foottable_tab table-bordered">
                        <thead>
                            <tr class="th">
                                <th>指标</th>
                                <th>联通
                                    <br>NPS值</th>
                                <th>联通
                                    <br>提及率</th>
                                <th>联通
                                    <br>用户数</th>
                                <th>联通
                                    <br>同比</th>
                                <th>联通
                                    <br>环比</th>
                                <th>移动
                                    <br>NPS值</th>
                                <th>电信
                                    <br>NPS值</th>
                                <th>对标
                                    <br>移动NPS</th>
                                <th>对标
                                    <br>电信NPS</th>
                                <th>竞争
                                    <br>差距NPS</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="hrtitle hrtitle2">
            <span>移网NPS指标明细-山东</span>
        </div>

        <div class="data">
            <div class="btnzu3">
                <div class="btnzu3box clearfix">
                    <div class="boxbtn btn1 active">整体</div>
                    <div class="boxbtn btn2">网络</div>
                    <div class="boxbtn btn3">业务</div>
                    <div class="boxbtn btn4">服务</div>
                </div>
            </div>
            <div class="talezbmx">
                <table class="footable foottable_tab table-bordered">
                    <thead>
                        <tr class="th">
                            <th>地市</th>
                            <th>NPS值</th>
                            <th>样本量</th>
                            <th>同比</th>
                            <th>环比</th>
                            <th>移动NPS</th>
                            <th>移动样本量</th>
                            <th>对标移动NPS</th>
                            <th>电信NPS</th>
                            <th>电信样本量</th>
                            <th>对标电信NPS</th>
                            <th>竞争差距</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

        </div>
        <div class="hrtitle hrtitle3">
            <span>样本配额</span>
        </div>

        <div class="chart clearfix">
            <div class="part1">
                <h4>整体移动用户市场，N=
                    <span class="chart1val"></span>万</h4>
                <div id="chart1" style="width: 450px;height: 400px"></div>

            </div>
            <div class="part2">
                <div id="chart2" style="width: 90%;height: 200px"></div>
                <div id="chart3" style="width: 45%;height: 250px"></div>
                <div id="chart4" style="width: 45%;height: 250px"></div>

            </div>
        </div>


    </div>

</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/index1.js"></script>
<!-- <script src="js/apptwo.js"></script> -->
<!-- <script src="js/table.js"></script> -->


</html>