<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
</style>

<body>

    <div id="chart" style="width:180px;height:170px;"></div>
    <script src="js/echarts.min.js"></script>
    <script>
        var dataStyle = {
            normal: {
                label: {
                    show: false
                },
                labelLine: {
                    show: false
                },
                shadowBlur: 40,
                shadowColor: 'rgba(40, 40, 40, 0.5)',
            }
        };

        var placeHolderStyle = {
            normal: {
                color: 'rgba(44,59,70,1)', // 未完成的圆环的颜色
                label: {
                    show: false
                },
                labelLine: {
                    show: false
                }
            },
            emphasis: {
                color: 'rgba(44,59,70,1)' // 未完成的圆环的颜色
            }
        };
        var chart = echarts.init(document.getElementById("chart"));
        option = {
            backgroundColor: '#1b1b1b',
            tooltip: {
                // formatter: "{a} <br/>{c} {b}"
                formatter: "{c}%"
            },
            toolbox: {
                show: false,
                feature: {
                    mark: { show: true },
                    restore: { show: true },
                    saveAsImage: { show: true }
                }
            },
            series: [
                {
                    name: '年度完成率_外表盘',
                    type: 'gauge',
                    min: 0,
                    max: 220,
                    startAngle: 210,
                    endAngle: -30,
                    splitNumber: 11,
                    radius: '80%',
                    axisLine: {            // 坐标轴线
                        lineStyle: {       // 属性lineStyle控制线条样式
                            //color: [[0.3, 'lime'],[0.85, '#1e90ff'],[0.95, '#ff4500'],[1, '#999999']],
                            color: [
                                [0.1, '#6d0d8b'],
                                [0.2, '#9713c5'],
                                [0.3, '#bc1fff'],
                                [0.4, '#9742fd'],
                                [0.5, '#a4def4'],
                                [0.6, '#63c8ed'],
                                [0.7, '#22aaf5'],
                                [0.8, '#5287f8'],
                                [0.9, '#4949fc'],
                                [1, '#2124ea']
                            ],
                            width: 0,
                            shadowColor: '#fff', //默认透明
                            shadowBlur: 10
                        }
                    },
                    axisLabel: {            // 坐标轴小标记
                        //margin : 80,
                        offsetCenter: [25, '20%'],
                        textStyle: {       // 属性lineStyle控制线条样式
                            fontWeight: 'bolder',
                            color: '#84eafe',
                            shadowColor: '#fff', //默认透明
                            shadowBlur: 10,
                            fontSize:8
                        }
                    },
                    axisTick: {            // 坐标轴小标记
                        //offsetCenter: [25, '20%'],
                        length: -5,        // 属性length控制线长
                        splitNumber: 9,     //属性splitNumber控制每份split细分多少段
                        lineStyle: {       // 属性lineStyle控制线条样式
                            color: 'auto',
                            shadowColor: '#fff', //默认透明
                            shadowBlur: 10
                        }
                    },
                    splitLine: {           // 分隔线
                        //type: 'solid',   // dotted  solid  dashed
                        length: -25,         // 属性length控制线长
                        lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                            width: 3,
                            color: 'rgba(0,0,0,0)',
                            shadowColor: 'rgba(0,0,0,0)', //默认透明
                            shadowBlur: 10
                        }
                    },
                    pointer: {           // 分隔线
                        shadowColor: '#fff', //默认透明
                        shadowBlur: 5,
                        width: 0,
                    },
                    title: {
                        textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                            // fontWeight: 'bolder',
                            fontSize: 10,
                            // fontStyle: 'italic',
                            color: '#84eafe',
                            shadowColor: '#fff', //默认透明
                            shadowBlur: 10
                        }
                    },
                    detail: {
                        //backgroundColor: 'rgba(30,144,255,0.8)',
                        borderWidth: 0,
                        borderColor: '#fff',
                        shadowColor: '#fff', //默认透明
                        shadowBlur: 5,
                        offsetCenter: [0, '20%'],       // x, y，单位px
                        textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                            // fontWeight: 'bolder',
                            color: '#84eafe',
                            fontSize: 40
                        },
                        formatter:'{value}%',
                    },
                    data: [{ value: 63, name: '年度完成率' }]
                    //data:[{value: 40, name: 'km/h'}]
                },

                {
                    name: '年度完成率_内表盘',
                    type: 'gauge',
                    center: ['50%', '50%'],    // 默认全局居中
                    radius: '65%',
                    min: 0,
                    max: 7,
                    startAngle: 210,
                    endAngle: -30,
                    //endAngle:45,
                    //splitNumber:7,
                    axisLine: {            // 坐标轴线
                        lineStyle: {       // 属性lineStyle控制线条样式
                            //color: [[0.3, 'lime'],[0.85, '#1e90ff'],[0.95, '#ff4500'],[1, '#bababa']],
                            color: [
                                [0.1, '#6d0d8b'],
                                [0.2, '#9713c5'],
                                [0.3, '#bc1fff'],
                                [0.4, '#9742fd'],
                                [0.5, '#a4def4'],
                                [0.6, '#63c8ed'],
                                [0.7, '#22aaf5'],
                                [0.8, '#5287f8'],
                                [0.9, '#4949fc'],
                                [1, '#2124ea']
                            ],
                            width: 4,
                            shadowColor: '#fff', //默认透明
                            shadowBlur: 10
                        }
                    },
                    axisLabel: {            // 坐标轴小标记
                        textStyle: {       // 属性lineStyle控制线条样式
                            fontWeight: 'bolder',
                            color: 'rgba(0,0,0,0)',
                            shadowColor: '#fff', //默认透明
                            shadowBlur: 10,
                        }
                    },
                    axisTick: {            // 坐标轴小标记
                        length: 0,        // 属性length控制线长
                        lineStyle: {       // 属性lineStyle控制线条样式
                            color: 'auto',
                            shadowColor: '#fff', //默认透明
                            shadowBlur: 10
                        }
                    },
                    splitLine: {           // 分隔线
                        length: 0,         // 属性length控制线长
                        lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                            width: 3,
                            color: '#fff',
                            shadowColor: '#fff', //默认透明
                            shadowBlur: 10
                        }
                    },
                    pointer: {
                        width: 0,
                        shadowColor: '#fff', //默认透明
                        shadowBlur: 5
                    },
                    title: {
                        offsetCenter: [0, '-30%'],       // x, y，单位px
                        textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                            // fontWeight: 'bolder',
                            fontStyle: 'italic',
                            color: '#fff',
                            shadowColor: '#fff', //默认透明
                            shadowBlur: 10
                        }
                    },
                    detail: {

                        show: false,
                        //backgroundColor: 'rgba(30,144,255,0.8)',
                        borderWidth: 1,
                        borderColor: '#fff',
                        shadowColor: '#fff', //默认透明
                        shadowBlur: 5,
                        width: 80,
                        height: 30,
                        offsetCenter: [25, '20%'],       // x, y，单位px
                        textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                            fontWeight: 'bolder',
                            color: '#e4393c'
                            //color: '#fff'
                        }
                    },
                    data: [{
                        value: 1.5,
                        //name: 'x1000 r/min'
                    }]
                },
            ]
        }
        chart.setOption(option, true);
    </script>
</body>

</html>