* {
  margin: 0;
  padding: 0;
}
html{
  width: 100%;
}
body {
  background-color: #eee;
  color: #000;
  height: 100%;
  width: 100%;
  min-width: 1100px;
  overflow-x:scroll
}
.con {
  width: 90%;
  
  /* width: 1000px; */
  margin: 0 auto;
  
}
.clearfix:after{
  content:"";
  height:0;
  line-height:0;
  display:block;
  clear:both;
  visibility:hidden;
  }
.top {
  height: 80px;
  width: 99%;
  margin: 0 auto;
  background-image: url("../img/top2.png");
  /* background-image: url("../img/top.png"); */
  background-size: 100% 100%;
}
.toptitle {
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%)
}
.enter1 {
  position: absolute;
  top: 34px;
  right: 40px;
  color: #fff;
  cursor: pointer;
}
.hrtitle {
  height: 40px;
  font-size: 20px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.hrtitle span {
  border-bottom: 2px solid #6472ff;
}
.pm {
  width: 90%;
  margin: 20px auto;
  /* height: 960px; */
  padding-left: 10px;
  padding-right: 10px;
}
.btnzu1 {
  float: left;
  background-color: #fff;
  width: 83%;
  height: 250px;
}
.boxbtn {
  width: 100px;
  height: 40px;
  line-height: 40px;
  background-color: #0081cf;
  text-align: center;
  float: left;
  cursor: pointer;
  color: #fff;
  
}

.btnzu1box {
  width: 200px;
  height: 40px;
  margin: 10px auto;
}
.btnzu1 .btn1 {
  border-radius: 5px 0 0 5px;
}
.btnzu1 .btn2 {
  border-radius: 0 5px 5px 0;
}
.btnzu1 .five ul {
  text-align: center;
}
.btnzu1 .five ul li {
  list-style: none;
  float: left;
  width: 19%;
  height: 150px;
  background-color: #82c1fd;
  margin-bottom: 10px;
  margin-right: 1%;
  line-height: 50px;
  color: #fff;
}
.btnzu1 .five ul li:nth-child(5){
  margin-right: 0;
}
.btnzu1 .five ul li:nth-child(4){
  background-color: #5c7de3;
}
.btnzu1 .five ul li:nth-child(5){
  background-color: #5c7de3;
}
.btnzu1 .five .num {
  font-size: 50px;
}
.btnzu2 {
  float: right;
  background-color: #fff;
  width: 15%;
  height: 250px;
}
.btnzu2box {
  width: 90%;
  margin: 10px auto;
  height: 140px;
  /* background-image: url("../img/btn2bg.png");
  background-size: 100% 100%; */
}
.btnzu2box div {
  height: 28px;
  text-align: center;
  line-height: 28px;
  color:#fff;
}
.btnzu2 .age {
  width: 90%;
  height: 40px;
  line-height: 40px;
  background-color: #2c4053;
  border-radius: 5px;
  margin: 10px auto;
  text-align: center;
  color: #fff;
}
.btnzu2 .boxbtn {
  width: 100%;
  margin: 0 auto;
}
.btnzu2 .btn1 {
  border-radius: 5px 5px 0 0;
}
.btnzu2 .btn5 {
  border-radius: 0 0 5px 5px;
}
.active {
  background-color: #2c4053
}

.threepm {
  margin-bottom: 50px;
}
/* .threepm .left{
  width: 48%;
  float: left;
}
.threepm .right {
  width: 48%;
  float: right;
} */
.threepm .right {
  width: 900px;
  margin: 50px auto;
}
.threepm .left {
  width: 900px;
  margin: 50px auto;
  margin-top: 0;
}
.dec {
  width: 80%;
  margin: 0 auto;
  height: 100px;
  line-height: 100px;
  color: #fff;
  font-size: 40px;
}
.dec div {
  height: 100px;
  line-height: 100px;
  width: 45%;
  float: left;
  text-align: center;
  background-color: #0081cf;
  border-radius: 5px;
}
.dec div:nth-child(1){
  margin-right: 5%;
}
.dec span.name {
  font-size: 40px;
}
.rang {
  width: 200px;
  margin-top: 10px;
  text-align: center;
}
.rang table {
  width:100%;
  text-align: center;
  color: #000;
  
}
#Template_listZ tr:hover {
  background-color: #eee;
}
#tplWrapper_TemplateZ tr:nth-child(odd){
  background-color: #f6f6f6;
}
#tplWrapper_TemplateZ tr:nth-child(even){
  background-color: #fff;
}
.rang .th {
  height: 30px;
  line-height: 30px;
  background-color: #adadad;
  color: #fff;
}

.rang th {
  text-align: center;
}
.data {
  /* height: 500px; */
  width: 900px;
  margin: 0 auto;
}
.tablemx h4 {
  background-color: #2c4053;
  margin-bottom: 0;
  text-align: center;
  height: 50px;
  color: #fff;
  line-height: 50px;
  margin-top: 0;
}
.tablemx table {
  width:100%;
  text-align: center;
  color: #000;
  border: 0;
}
.tablemx tbody tr:hover {
  background-color: #eee;
}
.tablemx tbody tr.child{
  background-color: #f6f6f6;
}
.tablemx tbody tr.parent{
  background-color: #fff;
}

.tablemx tbody tr {
  height: 40px;
  line-height: 40px;
}
.tablemx tbody tr td:first-child {
  width: 150px;
}
.tablemx .th {
  height: 25px;
  line-height: 25px;
  background-color: #adadad;
  color: #fff;
}
.tablemx th {
  text-align: center;
}
.tablemx {
  margin-bottom: 30px;
}
.btnzu3 {
  width: 400px;
  margin: 50px auto;
  margin-bottom: 10px;
}
.btnzu3 .btn1 {
  border-radius: 5px 0 0 5px;
}
.btnzu3 .btn4 {
  border-radius: 0 5px 5px 0;
}
.talezbmx {
  margin-top: 5px;
  margin-bottom: 30px;
  text-align: center;
  background-color: #fff;

}
.talezbmx tbody tr:nth-child(odd){
  background-color: #f6f6f6;
}
.talezbmx tbody tr:nth-child(even){
  background-color: #fff;
}

.talezbmx table {
  width:100%;
  text-align: center;
  color: #000;
  border: 0;
}
.talezbmx tbody tr:hover {
  background-color: #eee;
}
.talezbmx tbody tr {
  background-color: #fff;
  height: 30px;
  line-height: 30px;
}
.talezbmx tbody tr td:first-child {
  width: 90px;
}
.talezbmx .th {
  height: 30px;
  line-height: 30px;
  background-color: #adadad;
  color: #fff;
}
.talezbmx th {
  text-align: center;
}
.yb {
  width: 100%;
  height: 300px;
  background-color: #111;
}
.rang {
  width: 100%;
  margin-bottom: 10px;
}
.child {
  display: none;
  color: #436CDE;
}
.parent td:first-child{
  font-weight: bold;
}
.chart {
  margin-bottom: 20px;
}
.part1 {
  background-color: #fff;
  width: 48%;
  float: left;
  height: 450px;
}
.part2 {
  background-color: #fff;
  width: 48%;
  float: right;
  height: 450px;
}

#chart1 {
  margin: 0 auto;
}
#chart2 {
  margin: 0 auto;
}
#chart3 {
  float: left;
  margin-left: 3%;
}
#chart4 {
  float: right;
  margin-right: 3%;
}
.img {
  width: 400px;
}
.img img {
  width: 100%;
}
.img2 {
  display: none;
}
.img3 {
  display: none;
}
.img4 {
  display: none;
}
