* {
  margin: 0;
  padding: 0;
}
html {
  width: 100%;
}
body {
  background-color: #0A0A2D;
  height: 100%;
  min-width: 1100px;
  overflow: scroll;
}
.clearfix:after{
  content:"";
  height:0;
  line-height:0;
  display:block;
  clear:both;
  visibility:hidden;
  }
  h4 {
    color:#78D5EA;
  }
.top {
  width: 100%;
  height: 80px;
  background-image: url("../img/top.png");
  background-size: 100% 100%;
}
.concon {
  width: 98%;
  margin: 10px auto;
}
.left {
  padding: 10px;
  /* height: 80%; */
  height: 750px;
  width: 27%;
  min-height: 600px;
  background: url("../img/left.png") no-repeat;
  background-size: 100% 100%;
  float: left;
  position: relative;
}

.center {
  width:43%;
  /* height: 80%; */
  /* float: left; */
  position: absolute;
  left: 50%;
  transform: translateX(-50%)
  /* margin-left: 2%; */

  /* margin-right: 10px; */
}
  .centertop {
    padding: 10px;
    height: 430px;
    /* width: 100%; */
    /* min-height: 600px; */
    background: url("../img/map.png") no-repeat;
    background-size: 100% 100%;
    position: relative;
    margin-bottom: 10px;
  }
  .centerbottom {
    padding: 10px;
    height: 310px;
    /* width: 100%; */
    /* min-height: 600px; */
    background: url("../img/rank.png") no-repeat;
    background-size: 100% 100%;
    position: relative;

  }
  .right {
    padding: 10px;
    /* height: 80%; */
    height: 750px;
    width: 27%;
    min-height: 600px;
    background: url("../img/left.png") no-repeat;
    background-size: 100% 100%;
    float: right;
    position: relative;
  }
.title {
  color: #fff;
  font-family: "Microsoft YaHei";
  font-size: 18px;
}
.upval {
  position: absolute;
  right: 10px;
  top: 60px;
}
.upval .span1 {
  color:#83e9ff;
  font-size:14px;
}
.upval .span2 {
  color:#83e9ff;
  font-size:30px;
}
.upval i {
  color: #BD1AFB;
  font-size: 12px;
}
.contop {
  height: 160px;
}
.toptitle {
  color: #25D8ED;
  font-size: 20px;
  position: absolute;
  top: 20px;
  left: 50%;
transform: translateX(-50%)
}
.enter1 {
  position: absolute;
  top: 34px;
  right: 40px;
  color: #2AE0ED;
  cursor: pointer;
}
.enter2 {
  position: absolute;
  top: 20px;
  right: 25px;
  color: #2AE0ED;
  cursor: pointer;
}

.enter3 {
  position: absolute;
  top: 20px;
  right: 25px;
  color: #2AE0ED;
  cursor: pointer;
}
.dec {
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #081335;
  color: #a6e2ea;
  text-align: center;
  font-size: 12px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.btn {
  padding: 6px 0px;
}
.btn div{
  width: 140px;
  height: 30px;
  line-height: 30px;
  float: left;
  color: #fff;
  font-size: 12px;
  background-image: url("../img/btn1.png");
  /* background-image: url("../img/btn2.png"); */
  background-size: 100% 100%;
}
.btn div:hover {
  /* background-image: url("../img/btn2a.png"); */
  background-image: url("../img/btn1a.png");
}
.btn .active {
  background-color: #093063;
}
.active:hover {
  background-color: #093063;
}
#btn1 {
  margin-right: 10px;
}
#chart3r {
  display: none;
}
#chart6r {
  display: none;
}
.kd .btn {
  position: absolute;
  right: 10%;
  top: 155px;
}
#btn3 {
  margin-right: 10px;
}
table {
  width:100%;
  text-align: center;
  color: #6989db
}
th {
  text-align: center;
}
td{
  text-overflow:ellipsis;
}
.rang {
  /* width: 46%; */
  margin-bottom: 10px;
  min-width: 421px;
}
.th {
  height: 30px;
  line-height: 30px;
  background-color: #031C5E;
  color: #7496cd;
}
#Template_listZ tr:hover {
  background-color: #091C3D;
}
#tplWrapper_TemplateZ {
  background-color: #010826;
}
.kd {
  position: relative;
}
.kd .con1 {
  float: left;
  width: 50%;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
.kd .con2 {
  float: left;
  width: 50%;
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  bottom: 5px;
  right: 0;
}
#chart6 {
  bottom: 10px;
}
#chart6r {
  bottom: 10px;
}
#map {
  margin: 10px auto;
}

#chart2 {
  margin: 5px auto;
}
#chart3 {
  margin: 5px auto;
}
#chart3r {
  margin: 5px auto;
}
#chart5 {
  margin: 5px auto;
}
#chart6 {
  margin: 5px auto;
}
#chart6r {
  margin: 5px auto;
}
